{
	"id": "todoist-sync",
	"name": "Todoist Sync",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "This is the best Todoist task synchronization plugin for Obsidian so far.",
	"author": "Rodrigo Farinha",
	"authorUrl": "", 
	"fundingUrl": "",
	"isDesktopOnly": false
}
